<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
body {
  text-align: center;
  background-color: #2f3640;
  font-family: 'Roboto', sans-serif;

}

h1 {
  text-align: center;
  font-family: 'Saira Stencil One', cursive;
  color: #f67609;
  font-weight: normal;
  font-size: 48px;
  margin: 0px;
}

p {
  margin-top: 0;
  color: #f5f6fa;
}

button {
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #2c3e50;
  color: white;
  font-size: 18px;
  margin: 5px;
  cursor: pointer;
  outline: none;
}


.scene {
 width: 500px;
 height: 500px;
 margin: auto;
  position: relative;
}

.video-container {
width: 180px;
height: 265px;
position: absolute;
top: 100px;
left: 154px;
overflow: hidden;
}

video {
height: 100%;
position: absolute;
left: -80px;
  
}

#reset {
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: red;
  color: white;
  font-size: 18px;
  margin: 5px;
  cursor: pointer;
  outline: none;

}
</style>
  <script src="jquery.js"></script>
  <script src="script.js"></script>
<div id="mainPopup">
  <h1>Magic Camera</h1>
  <button id="reset"> reset filters </button>
  <div class="tools">
    <button id="sepia"> sepia </button>
    
       <button id="mirror"> mirror display </button>
          <button id="colorshift">color shift</button>
          <button id="invert">invert color</button>
             <button id='blur'>blur</button>
         <button id='brightness'>brightness</button>
    <button id='bnw'>black and white</button>
             <button id='opacity'>opacity</button>
             <button id='saturate'>saturate</button>
     <button id='crazy'>crazy weird</button>
  </div>
  
  
<div class="scene">
  <img src="billboard.jpg">
  <div class="video-container">
  <video id="myCamera" autoplay> 
  </video>
  </div>
  </div>
</div>
